* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Varela Round", sans-serif;
}

/* Style Navbar */

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}

nav .brand {
  justify-self: left;
}
nav .brand h1 {
  color: rgb(0, 25, 47);
  font-size: 2em;
  font-weight: bold;
}
nav .menu ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.container a {
  color: #1d5d9b;
  text-decoration: none;
  border-radius: 3em;
  padding: 0.8em 1.5em;
  transition: 300ms;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
}
.container a:hover {
  color: white;
  background-color: #1d5d9b;
}

/* Style Main */

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  place-items: center;
  font-size: 1.3em;
  padding-top: 0;
  padding-bottom: 2em;
}
.kolom {
  width: 80%;
}
.kolom h3 {
  color: #749bc2;
}
.kolom h1 {
  color: #4682a9;
}
.kolom p {
  color: #2e2d46;
  font-size: 1rem;
  margin-bottom: 2em;
}
.kolom a {
  font-size: 1rem;
  color: white;
  background-color: #1d5d9b;
  border: 1px solid transparent;
}
.kolom a:hover {
  background-color: transparent;
  border: 1px solid #1d5d9b;
  color: #1d5d9b;
}

main img {
  width: 60%;
  border-radius: 30%;
  -webkit-border-radius: 30%;
  -moz-border-radius: 30%;
  -ms-border-radius: 30%;
  -o-border-radius: 30%;
}

/* Style Service */
.service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1em 2em;
  gap: 2em;
}
.kartu-service {
  text-align: center;
  padding: 1em;
}
.kartu-service .icon {
  font-size: 2em;
}
.kartu-service .kolom {
  width: 100%;
}

/* Style Gallery */

.gallerys {
  display: grid;
  padding: 1em;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 100px);
  grid-template-areas:
    "big big medium-satu medium-satu small-satu"
    "big big medium-satu medium-satu small-satu"
    "big big small-dua medium-dua medium-dua"
    "big big small-dua medium-dua medium-dua";
  gap: 1em;
}
.gallery {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  padding: 1em;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 0.8em;
  background-position: center;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.701);
}
.gallery h1 {
  text-transform: uppercase;
}
.gallery p {
  background-color: rgba(81, 81, 81, 0.711);
  border-radius: 1em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  -ms-border-radius: 1em;
  -o-border-radius: 1em;
}
.g-satu {
  grid-area: big;
  background-image: url(../img/1.jpg);
}
.g-dua {
  grid-area: medium-satu;
  background-image: url(../img/2.jpg);
}
.g-tiga {
  grid-area: small-satu;
  background-image: url(../img/3.jpg);
}
.g-empat {
  grid-area: small-dua;
  background-image: url(../img/4.jpg);
}
.g-lima {
  grid-area: medium-dua;
  background-image: url(../img/5.jpg);
}

/* Style Product */
.judul {
  width: 100%;
  text-align: center;
  padding: 1em;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}
.list-product {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2em;
}
.kartu-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.kartu-product .kolom h1 {
  color: #1d5d9b;
}
.kartu-product .kolom p {
  font-size: 0.8rem;
}
.kartu-product img {
  justify-self: center;
  width: calc(10vmax + 2rem);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* Style Contact */
.contact {
  background-color: #909090;
  padding: 1em;
  padding-bottom: 3em;
}
.list-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
}
.list-contact .kolom h1 {
  font-size: 1.5em;
  color: #00395f;
}
.list-contact .kolom p {
  font-size: 0.9em;
}

/* Style Footer */
footer {
  padding: 2em;
  background-color: #646464;
  color: white;
  text-align: center;
  font-size: 0.8em;
}
footer a {
  color: #0b005c;
  text-decoration: none;
  padding: 0;
}

/* Menu Hamburger */
.menu-toggle {
  z-index: 2;
  display: none;
  height: 32px;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.menu-toggle span {
  height: 3px;
  width: 34px;
  background-color: rgb(92, 92, 92);
  transition: 0.5s;
}
.menu-toggle input {
  position: absolute;
  height: 32px;
  width: 34px;
  z-index: 3;
  opacity: 0;
}

/* Menu Hamburger Input */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(3px, 1px);
  -webkit-transform: rotate(45deg) translate(3px, 1px);
  -moz-transform: rotate(45deg) translate(3px, 1px);
  -ms-transform: rotate(45deg) translate(3px, 1px);
  -o-transform: rotate(45deg) translate(3px, 1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(3px, -1px);
  -webkit-transform: rotate(-45deg) translate(3px, -1px);
  -moz-transform: rotate(-45deg) translate(3px, -1px);
  -ms-transform: rotate(-45deg) translate(3px, -1px);
  -o-transform: rotate(-45deg) translate(3px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}

/* Responsif */

@media screen and (max-width: 992px) {
  .service {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  nav {
    grid-template-columns: 1fr;
  }
  nav .brand {
    display: none;
  }
  nav .menu ul {
    justify-content: center;
  }
  main {
    font-size: 1.1em;
  }
  main .kolom p {
    font-size: 0.8em;
  }
  .kartu-service {
    width: 40%;
  }
  .service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .gallerys {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-template-areas:
      "big big big big"
      "small-satu medium-satu medium-satu small-dua"
      "small-satu medium-dua medium-dua small-dua";
  }
}

@media screen and (max-width: 578px) {
  main {
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 1.4em;
  }
  main .kolom p {
    font-size: 0.7em;
  }
  .container .kolom a {
    padding: 0.5em 1em;
  }
  main img {
    display: none;
  }
  .service {
    padding: 0;
  }
  .gallerys {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 150px);
    grid-template-areas:
      "big big big big"
      "big big big big"
      "medium-satu medium-satu medium-satu medium-satu"
      "medium-dua medium-dua medium-dua medium-dua"
      "small-satu small-satu small-dua small-dua";
  }
  .menu-toggle {
    display: flex;
    align-items: flex-end;
    margin-right: 1em;
  }
  nav .menu ul {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 85vh;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translateY(-150%);
    -webkit-transform: translateY(-150%);
    -moz-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    -o-transform: translateY(-120%);
    border-bottom: 2px solid #ddd;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
  }
  nav .menu ul.slide {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}
